{
    "name": "dragk/array-class",
    "description": "Lightweight php package to work with arrays like in JavaScript. Collections-like",
    "keywords": [
        "array",
        "chainable",
        "collections-like",
        "javascript",
        "prototype"
    ],
    "license": "MIT",
    "minimum-stability": "alpha",
    "type": "library",
    "version": "1.2.0",
    "require": {
        "php": ">=7.0.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^5"
    },
    "autoload": {
        "psr-4": {
            "DragK\\": "src/"
        },
        "classmap": [
            "src/"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        },
        "classmap": [
            "tests/"
        ]
    }
}
